:root {
  --primary-color: #071013;
  --secondary-color: #3E8989;
  --accent1-color: #EFF1ED;
  --accent2-color: #F71735;
}

body {
 width: 90%;
 margin-left: 70px;
 margin-right: 70px;
}

h1 {
  font-family: "boldonse";
  font-weight: 500;
  color: var(--accent1-color);
}

h2, h3 {
  font-family: "boldonse";
  font-weight: 500;
  color: var(--accent2-color);
}

p, a, figcaption {
  font-family: inter;
}

header {
  display: grid;
  grid-template-columns: 420px 100px;
  background-color: var(--accent2-color);
  width: 1130px;
}

header img {
  margin-left: 100px;
}

header nav {
  display: flex;
  align-items: center;
  width: 600px;
}

header nav a {
  text-decoration: none;
  color: var(--accent1-color);
  border-width: 2px;
  border-right-width: 0px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-style: solid;
  border-color: var(--accent1-color);
  font-size: 18px;
}

.logo {
 width: 200px;
 height: auto;
}

.hero {
  position: relative;
}

.hero-image {
  width: 1130px;
  height: 500px;
}

.hero h1 {
  position: absolute;
  top: 20px;
  left: 0px;
  background-color: rgba(7, 16, 19, 0.90);
  padding-left: 368px;
  padding-right: 368px;
  padding-top: 10px;
  padding-bottom: 10px;
}

article {
  position: absolute;
  bottom: 80px;
  left: 50px;
  background-color: rgba(247, 23, 53, 0.85);
  width: 1030px;
  height: 200px;
}

article p {
  color: var(--accent1-color);
  margin-left: 30px;
  margin-top: 40px;
}

.hero article img {
  width: 230px;
  height: auto;
  float: right;
  margin: 20px;
  margin-right: 80px;
}

.section-1 {
  display: grid;
  grid-template-rows: 80px 230px;
  justify-content: center;
}

.section-1 h2 {
  justify-self: center;
  font-size: 27px;
}

.bottom-grid {
  display: grid;
  grid-template-columns: 400px 300px 400px;
}

.text-1 {
  margin-right: 14px;
  margin-top: 0px;
}

.text-2 {
  margin-left: 20px;
  margin-top: 0px;
}

.section-1 img {
  max-width: 300px;
}

.section-2 {
  display: grid;
  grid-template-rows: 70px 160px;
  justify-content: center;
  
}

.section-2 h2 {
  justify-self: center;
}

.bottom-grid-section-2 {
  display: grid;
  grid-template-columns: repeat(5, 235px);
}

.bottom-grid-section-2 img {
  justify-self: center;
}

.bottom-grid-section-2 figure {
  text-align: center;
}

.bottom-grid-section-2 figcaption {
  display: inline-block;
}

.section-2 img {
  max-width: 160px;
}

footer {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 740px 390px;
  height: 70px;
  align-items: center;
}

footer p {
  justify-self: right;
  color: var(--accent1-color);
}

.social-links {
  justify-self: right;
  margin-right: 40px;
}

.social-links a img {
  width: 42px;
  height: auto;
}

.social-links a {
  text-decoration: none;
}